# UrlShortner

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/url/shortner/: UrlShortnerApplication.java
src/main/java/com/url/shortner/Exception/: CustomAliasAlreadyExistsException.java  ResourceNotFoundException.java  UserNameAlreadyExists.java  UserNameNotFound.java  UserNotFoundException.java
src/main/java/com/url/shortner/controller/: AuthController.java  RedirectController.java  UrlMappingController.java
src/main/java/com/url/shortner/docs/: SwaggerConfig.java
src/main/java/com/url/shortner/dtos/: ClickEventDTO.java  CustomUrl.java  GenericResponse.java  LoginRequest.java  RegisterRequest.java  UrlMappingDTO.java
src/main/java/com/url/shortner/models/: ClickEvent.java  URLMapping.java  UrlMappingWithoutSignUp.java  User.java
src/main/java/com/url/shortner/repository/: ClickEventRepository.java  URLMappings.java  UrlMappingRepository.java  UserRepository.java
src/main/java/com/url/shortner/security/: RateLimitingFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/url/shortner/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtUtils.java  WebConfig.java  jwt.java
src/main/java/com/url/shortner/security/securityConfig/: RateLimitingFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/url/shortner/service/: PasswordResetService.java  SimpleEmailService.java  UrlMappingService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  UserService.java  jwt.java
src/main/java/com/url/shortner/service/OAuth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/url/shortner/service/emailreset/: EmailService.java  PasswordResetService.java  SimpleEmailService.java
src/main/java/com/url/shortner/service/urlService/: UrlMappingService.java
src/main/java/com/url/shortner/service/userService/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
