# It is used to set the name of the Spring Boot application.
spring.application.name=urlShortner
# ---------------------------
# Database Configuration
# ---------------------------
# Configure the JDBC URL for connecting to the MySQL database named "urlshortnerdb" on localhost at port 3306.
spring.datasource.url=${DATABASE_URL}
# Set the username for the database connection.
spring.datasource.username=${DATABASE_USERNAME}
# Set the password for the database connection.
spring.datasource.password=${DATABASE_PASSWORD}
#Logging application for any error
# logging.level.com.url.shortner=debug
# ---------------------------
# JPA / Hibernate Configuration
# ---------------------------
# Automatically update the database schema based on the entity definitions.
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements executed by Hibernate .
# spring.jpa.show-sql=true
# Specify the Hibernate dialect so that Hibernate generates the appropriate SQL for MySQL.
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
# ---------------------------
# JWT (JSON Web Token) Configuration
# ---------------------------
# The secret key used to sign JWT tokens.
jwt.secret=${JWT_SECRET}
# The expiration time for JWT tokens in milliseconds.1728000000 ms is equivalent to 20 days.
jwt.expiration=1728000000
# ---------------------------
# Logging Configuration
# ---------------------------
# Set the logging level to DEBUG for Spring Security to output detailed security-related logs.
logging.level.org.springframework.security=DEBUG
# Set the logging level to DEBUG for your application's package (com.url.shortner) to assist with troubleshooting.
logging.level.com.url.shortner=DEBUG
# ---------------------------
# Frontend URL Configuration
# ---------------------------
# Define the URL where the frontend application is hosted and used for configuring CORS or linking the backend with the frontend.
frontend.url=${FRONTEND_URL}